{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "test -n \"$VERCEL_GIT_COMMIT_SHA\" && VITE_GIT_SHA=\"$VERCEL_GIT_COMMIT_SHA\" npm run build",
  "outputDirectory": "dist/spa",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/how-to-play-college-fantasy-football/", "destination": "/how-to-play-college-fantasy-football", "permanent": true },
    { "source": "/college-fantasy-football-leagues/", "destination": "/college-fantasy-football-leagues", "permanent": true },
    { "source": "/college-fantasy-football-waiver-wire/", "destination": "/college-fantasy-football-waiver-wire", "permanent": true },
    { "source": "/about/", "destination": "/about", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/how-to-play-college-fantasy-football",
      "destination": "/how-to-play-college-fantasy-football/index.html"
    },
    {
      "source": "/college-fantasy-football-leagues",
      "destination": "/college-fantasy-football-leagues/index.html"
    },
    {
      "source": "/college-fantasy-football-waiver-wire",
      "destination": "/college-fantasy-football-waiver-wire/index.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.collegefantasyfootball.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
